# megaplan_progress_daily

./: build.gradle
docs/: scheme.sql
src/main/java/ru/akhitev/megaplan/progress/daily/: Launcher.java
src/main/java/ru/akhitev/megaplan/progress/daily/config/: SpringDBConfig.java
src/main/java/ru/akhitev/megaplan/progress/daily/controller/: AbstractController.java  EmployeeController.java  MainController.java  ProgressController.java  ReportController.java  TableInputController.java
src/main/java/ru/akhitev/megaplan/progress/daily/entity/: Employee.java  Progress.java
src/main/java/ru/akhitev/megaplan/progress/daily/repo/: EmployeeRepository.java  ProgressRepository.java
src/main/java/ru/akhitev/megaplan/progress/daily/report/: XlsChartCreator.java  XlsReportRows.java  XlsSheetCreator.java  XlsWorkReportCreator.java
src/main/java/ru/akhitev/megaplan/progress/daily/report/charter/: AbstractXlsChartCreator.java  DataChartersCreatorAbstract.java  DynamicChartersCreatorAbstract.java
src/main/java/ru/akhitev/megaplan/progress/daily/report/rows/: DataTableRows.java  DynamicTableRows.java  ReportRow.java
src/main/java/ru/akhitev/megaplan/progress/daily/report/table/: AbstractTableCreator.java  DataTableCreator.java  DynamicTableCreator.java
src/main/resources/: beans.xml  employee.fxml  main.css  main.fxml  progress.fxml  report.fxml  table_input.fxml
src/test/java/ru/akhitev/megaplan/progress/daily/entity/: ProgressSpec.java
src/test/java/ru/akhitev/megaplan/progress/daily/report/: XlsSheetCreatorSpec.java
