plugins {
    id 'java'
}

group 'ru.akhitev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "ru.akhitev.megaplan.progress.daily.Launcher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile     group: 'org.springframework',       name: 'spring-core',                version: '4.3.4.RELEASE'
    compile     group: 'org.springframework',       name: 'spring-orm',                 version: '4.3.4.RELEASE'
    compile     group: 'org.springframework',       name: 'spring-beans',               version: '4.3.4.RELEASE'
    compile     group: 'org.springframework',       name: 'spring-context',             version: '4.3.4.RELEASE'
    compile     group: 'org.springframework',       name: 'spring-jdbc',                version: '4.3.4.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '+'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '+'
    compile group: 'com.h2database', name: 'h2', version: '+'

    compile     group: 'org.apache.poi',            name: 'poi',                        version: '4.0.1'
    compile     group: 'org.apache.poi',            name: 'poi-ooxml',                  version: '4.0.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '+'
    testCompile group: 'org.testfx', name: 'testfx-core', version: '+'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '+'
}
